@()

<!DOCTYPE html>
<html lang="en">

    <head>
        <title>SIGSO API</title>
        <link rel="shortcut icon"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAlFJREFUeNqUU8tOFEEUPVVdNV3dPe8xYRBnjGhmBgKjKzCIiQvBoIaNbly5Z+PSv3Aj7DSiP2B0rwkLGVdGgxITSCRIJGSMEQWZR3eVt5sEFBgTb/dN1yvnnHtPNTPG4PqdHgCMXnPRSZrpSuH8vUJu4DE4rYHDGAZDX62BZttHqTiIayM3gGiXQsgYLEvATaqxU+dy1U13YXapXptpNHY8iwn8KyIAzm1KBdtRZWErpI5lEWTXp5Z/vHpZ3/wyKKwYGGOdAYwR0EZwoezTYApBEIObyELl/aE1/83cp40Pt5mxqCKrE4Ck+mVWKKcI5tA8BLEhRBKJLjez6a7MLq7XZtp+yyOawwCBtkiBVZDKzRk4NN7NQBMYPHiZDFhXY+p9ff7F961vVcnl4R5I2ykJ5XFN7Ab7Gc61VoipNBKF+PDyztu5lfrSLT/wIwCxq0CAGtXHZTzqR2jtwQiXONma6hHpj9sLT7YaPxfTXuZdBGA02Wi7FS48YiTfj+i2NhqtdhP5RC8mh2/Op7y0v6eAcWVLFT8D7kWX5S9mepp+C450MV6aWL1cGnvkxbwHtLW2B9AOkLeUd9KEDuh9fl/7CEj7YH5g+3r/lWfF9In7tPz6T4IIwBJOr1SJyIGQMZQbsh5P9uBq5VJtqHh2mo49pdw5WFoEwKWqWHacaWOjQXWGcifKo6vj5RGS6zykI587XeUIQDqJSmAp+lE4qt19W5P9o8+Lma5DcjsC8JiT607lMVkdqQ0Vyh3lHhmh52tfNy78ajXv0rgYzv8nfwswANuk+7sD/Q0aAAAAAElFTkSuQmCC">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=brick-sign">
        <style type="text/css">

                #spartanovich_117 {
                    font-family: Lobster;
                    text-decoration: none;
                    color: #fff;
                    font-weight: bolder;
                    font-style: italic;
                }

                html,
                body,
                pre {
                    margin: 0;
                    padding: 0;
                    font-family: Monaco, 'Lucida Console', monospace;
                    background: #ECECEC;
                }

                h1 {
                    margin: 0;
                    background: #4CAF50;
                    /*background: #2196F3;*/
                    padding: 20px 45px;
                    color: #fff;
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
                    border-bottom: 1px solid #690000;
                    font-size: 4rem;
                }

                a {
                    color: #D36D6D;
                }

                p#detail {
                    margin: 0;
                    padding: 15px 45px;
                    background: #03A9F4;
                    border-top: 4px solid #D36D6D;
                    color: #fff;
                    text-shadow: 1px 1px 1px #2196F3;
                    font-weight: bold;
                    font-size: 2rem;
                    border-bottom: 1px solid #BA7A7A;
                }

                #routes_list {
                    font-size: 2rem;
                }

                p#detail.pre {
                    white-space: pre;
                    font-size: 13px;
                    overflow: auto;
                }

                p#detail input {
                    background: #AE1113;
                    background: -webkit-linear-gradient(#AE1113, #A31012);
                    background: -o-linear-gradient(#AE1113, #A31012);
                    background: -moz-linear-gradient(#AE1113, #A31012);
                    background: linear-gradient(#AE1113, #A31012);
                    border: 1px solid #790000;
                    padding: 3px 10px;
                    text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
                    color: white;
                    border-radius: 3px;
                    cursor: pointer;
                    font-family: Monaco, 'Lucida Console';
                    font-size: 12px;
                    margin: 0 10px;
                    display: inline-block;
                    position: relative;
                    top: -1px;
                }

                h2 {
                    margin: 0;
                    padding: 5px 45px;
                    font-size: 12px;
                    background: #333;
                    color: #fff;
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
                    border-top: 4px solid #2a2a2a;
                }

                pre {
                    margin: 0;
                    border-bottom: 1px solid #DDD;
                    text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
                    position: relative;
                    font-size: 12px;
                }

                pre span.line {
                    text-align: right;
                    display: inline-block;
                    padding: 5px 5px;
                    width: 30px;
                    background: #D6D6D6;
                    color: #8B8B8B;
                    text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
                    font-weight: bold;
                }

                pre span.code {
                    padding: 5px 5px;
                    position: absolute;
                    right: 0;
                    left: 40px;
                }

                pre:first-child span.code {
                    border-top: 4px solid #CDCDCD;
                }

                pre:first-child span.line {
                    border-top: 4px solid #B6B6B6;
                }

                pre.error span.line {
                    background: #A31012;
                    color: #fff;
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
                }

                pre.error {
                    color: #A31012;
                }

                pre.error span.marker {
                    background: #A31012;
                    color: #fff;
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
                }
        </style>
    </head>

    <body id="play-error-page">
        <h1>SIGSO-API</h1>


        <p id="detail" class="pre">
            Bienvenue sur l'API du projet SIGSO, une application de gestion de stock écrite par FACEC-CONSULTING. Il s'agit là de la plateforme API qui
            fournit l'accès aux données aux autres modules du projet SIGSO.

            <a id="spartanovich_117" href="mailto:technonovich@@gmail.com">Dev @@Spartanovich_117 & @@Flori</a>
        </p>





        <h2 id="routes_list">
           Liste des routes disponibles
        </h2>

        <div id="source-code">


            <br><br><br><br>
            # Page d'acceuil pour les visiteurs
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /                              controllers.HomeController.index() </span></pre>

            <br><br><br> # CRUD table client
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /client                        controllers.ClientController.getClientsAll()   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /client/:clientId              controllers.ClientController.getClientById(clientId: Long)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> POST    /client                        controllers.ClientController.save(request:Request)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> PUT     /client/:clientId              controllers.ClientController.updateClient(request:Request, clientId: Long)   </span></pre>

            <br><br><br> # CRUD table achat
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /achat                         controllers.AchatController.getAll()   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /achat/:achatId                controllers.AchatController.getById(achatId: Long)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> POST    /achat                         controllers.AchatController.save(request:Request)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> PUT     /achat/:achatId                controllers.AchatController.update(request:Request, achatId: Long)   </span></pre>

            <br><br><br> # CRUD table catProduit
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /catProduit                    controllers.CatProduitController.getAll()   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /catProduit/:catProduitId      controllers.CatProduitController.getById(catProduitId: Long)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> POST    /catProduit                    controllers.CatProduitController.save(request:Request)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> PUT     /catProduit/:catProduitId      controllers.CatProduitController.update(request:Request, catProduitId: Long)   </span></pre>

            <br><br><br> # CRUD table Commande
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /commande                      controllers.CommandeController.getAll()   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /commande/:idCommande          controllers.CommandeController.getById(idCommande: Long)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> POST    /commande                      controllers.CommandeController.save(request:Request)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> PUT     /commande/:idCommande          controllers.CommandeController.update(request:Request, idCommande:Long)   </span></pre>

            <br><br><br> # CRUD table Vente
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /vente                         controllers.VenteController.getAll()   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /vente/:idVente                controllers.VenteController.getById(idVente: Long)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> POST    /vente                         controllers.VenteController.save(request:Request)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> PUT     /vente/:idVente                controllers.VenteController.update(request:Request, idVente:Long)   </span></pre>

            <br><br><br> # CRUD table Sortie
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /sortie                         controllers.SortieController.getAll()   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /sortie/:idSortie               controllers.SortieController.getById(idSortie: Long)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> POST    /sortie                         controllers.SortieController.save(request:Request)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> PUT     /sortie/:idSortie               controllers.SortieController.update(request:Request, idSortie:Long)   </span></pre>

            <br><br><br> # CRUD table Fournisseur
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /fournisseur                    controllers.FournisseurController.getAll()   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /fournisseur/:idFournisseur     controllers.FournisseurController.getById(idFournisseur: Long)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> POST    /fournisseur                    controllers.FournisseurController.save(request:Request)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> PUT     /fournisseur/:idFournisseur     controllers.FournisseurController.update(request:Request, idFournisseur:Long)   </span></pre>

            <br><br><br> # CRUD table Livraison
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /livraison                      controllers.LivraisonController.getAll()   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /livraison/:idLivraison         controllers.LivraisonController.getById(idLivraison: Long)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> POST    /livraison                      controllers.LivraisonController.save(request:Request)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> PUT     /livraison/:idLivraison         controllers.LivraisonController.update(request:Request, idLivraison:Long)   </span></pre>

            <br><br><br> # CRUD table Utilisateurs
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /utilisateurs                   controllers.UtilisateursController.getAll()   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /utilisateurs/:idUser           controllers.UtilisateursController.getById(idUser: Long)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> POST    /utilisateurs                   controllers.UtilisateursController.save(request:Request)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> PUT     /utilisateurs/:idUser           controllers.UtilisateursController.update(request:Request, idUser:Long)   </span></pre>

            <br><br><br> # CRUD table Stock
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /stock                         controllers.StockController.getAll()   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /stock/:idStock                controllers.StockController.getById(idStock: Long)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> POST    /stock                         controllers.StockController.save(request:Request)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> PUT     /stock/:idStock                controllers.StockController.update(request:Request, idStock:Long)   </span></pre>

            <br><br><br> # CRUD table Produit
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /produit                       controllers.ProduitController.getAll()   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /produit/:idProduit            controllers.ProduitController.getById(idProduit: Long)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> POST    /produit                       controllers.ProduitController.save(request:Request)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> PUT     /produit/:idProduit            controllers.ProduitController.update(request:Request, idProduit:Long)   </span></pre>

            <br><br><br> # CRUD table Panier
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /panier                        controllers.PanierController.getAll()   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /panier/:idPanier              controllers.PanierController.getById(idPanier: Long)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> POST    /panier                        controllers.PanierController.save(request:Request)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> PUT     /panier/:idPanier              controllers.PanierController.update(request:Request, idPanier:Long)   </span></pre>

            <br><br><br> # CRUD table ContenuVente
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /contenuVente                        controllers.ContenuVenteController.getAll()   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> GET     /contenuVente/:idPanier              controllers.ContenuVenteController.getById(idPanier: Long)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> POST    /contenuVente                        controllers.ContenuVenteController.save(request:Request)   </span></pre>
            <pre data-line="28"><span class="line">28</span><span class="code"> PUT     /contenuVente/:idPanier              controllers.ContenuVenteController.update(request:Request, idPanier:Long)   </span></pre>

        </div>





    </body>

</html>